REACT_APP_APIKEY=AIzaSyDE3EaHZ7-ZZlH4mDIbYyqzIgnsKyL_wB4
REACT_APP_AUTHDOMAIN=people-around-b563f.firebaseapp.com
REACT_APP_DATABASEURL=https://people-around-b563f.firebaseio.com
REACT_APP_PROJECTID=people-around-b563f
REACT_APP_STORAGEBUCKET=people-around-b563f.appspot.com
REACT_APP_MESSAGINGSENDERID=377732930774
